To run this program, please execute the file sociaalmled-1.0.6-SNAPSHOT-selfcontained. 

This can be done either from your file explorer or from command line with:

java -jar sociaalmled-1.0.6-SNAPSHOT-selfcontained

The editor was made using the INGENME framework which is a tool developed for the INGENIAS mehodology

If you want to know more abount INGENIAS, check http://ingenias.sf.net 
If you want to know more abount INGENME, check http://ingenme.sf.net

You can find additional related projects in http://grasia.fdi.ucm.es/jorge
